VITE_SUPABASE_URL=https://gxnmwpqnctlvndhudnho.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4bm13cHFuY3Rsdm5kaHVkbmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzkwOTEsImV4cCI6MjA2OTYxNTA5MX0.EEVzq074Lj5nfpcB8kjqx30gm7a0KbHCO-O6kYhbK0o
